clear;
//задаємо вектори довільним чином
//p = [1; 2; 4; 2];
//r = [0.1; 3; 1; 5];

n=6;//кількість координат у вектора

//задаємо ненормовані вектори довільним чином
for i = 1:n
    p_temp(i) = rand(100);
    r_temp(i) = rand(100);
end

//нормуємо вектори
p = p_temp'./sum(p_temp);
r = r_temp'./sum(r_temp);

m = 10;//кількість кроків перетворення

//задаємо перетворення
for k = 1:m
    time(k)=k;//вектор, що відображає час
    p_v(k,:)=p;//матриця, в якій записано всі значення векторів p на кожному кроці
    r_v(k,:)=r;//матриця, в якій записано всі значення векторів r на кожному кроці
    Theta = sum(p.*r);
    tau = min(p,r);
    W = sum(tau);
    z = 1+Theta+W;

    p = (p.*(1+Theta)+tau)./z;
    r = (r.*(1+Theta)+tau)./z;
end
//побудова результату на одному графіку
plot(time,p_v);
plot(time,r_v,'--');

//побудова результату на двох різних графіках
//subplot(211)
//plot(time,p_v);
//subplot(212)
//plot(time,r_v);

