clear;
//задаємо вектори довільним чином

n=4;//кількість координат у вектора

//задаємо ненормовані вектори довільним чином
if 1==2 then
        for i = 1:n
            p_temp(i) = rand(100);
            r_temp(i) = rand(100);
            cp(i) = rand(100);
            cr(i) = rand(100);
        end
    else
        p_temp = [1, 1, 1, 1];
        r_temp = [4, 3, 2, 1];
        cp = [4, 2, 3, 4];
        cr = [1, 2, 3, 4];
end
//нормуємо вектори
p = p_temp'./sum(p_temp);
r = r_temp'./sum(r_temp);

m = 30;//кількість кроків перетворення

//задаємо перетворення
for k = 1:m
    time(k)=k;//вектор, що відображає час
    p_v(k,:)=p';//матриця, в якій записано всі значення векторів p на кожному кроці
    r_v(k,:)=r';//матриця, в якій записано всі значення векторів r на кожному кроці
    Theta = sum(p.*r);
    tau = min(p,r);
    W = sum(tau);
    for i = 1:n
        p(i) = (p(i)*(1+Theta)+cp(i)*tau(i));
        r(i) = (r(i)*(1+Theta)+cp(i)*tau(i));
    end
    zp = sum(p);
    zr = sum(r);
    p = p./zp;
    r = r./zr;
end
//побудова результату на одному графіку
plot(time,p_v);
plot(time,r_v,'--');

//побудова результату на двох різних графіках
//subplot(211)
//plot(time,p_v);
//subplot(212)
//plot(time,r_v);

